===============================================
   GIT DEPLOYMENT COMMANDS - QUICK REFERENCE
===============================================

🚀 BASIC WORKFLOW (Use Every Time)
-----------------------------------
1. Check what changed:
   git status

2. Add all changes:
   git add .

3. Commit with message:
   git commit -m "Your message here"

4. Push to GitHub (Auto-deploys to Vercel):
   git push


⚡ QUICK ONE-LINER
-----------------------------------
git add . && git commit -m "Updated website" && git push


🔧 TESTING LOCALLY
-----------------------------------
Terminal 1 - Start Backend:
npm run server

Terminal 2 - Start Frontend:
npm run dev

Then open: http://localhost:3000


📦 FIRST TIME SETUP
-----------------------------------
npm install


📜 VIEW HISTORY
-----------------------------------
See recent commits:
git log --oneline -10

See what changed:
git diff


⏪ UNDO LAST COMMIT (Before Push)
-----------------------------------
git reset --soft HEAD~1


🌐 AFTER PUSHING TO GITHUB
-----------------------------------
1. Wait 2-3 minutes for Vercel to deploy
2. Hard refresh browser: Ctrl + Shift + R (Windows) or Cmd + Shift + R (Mac)
3. Visit: https://chit-game94.vercel.app


💡 COMMON ISSUES
-----------------------------------
Q: Website not updating?
A: 1. Hard refresh (Ctrl+Shift+R)
   2. Open in Incognito mode
   3. Check Vercel dashboard for deployment status

Q: Git says "nothing to commit"?
A: Changes are already committed. Just run: git push

Q: Want to see if push worked?
A: Run: git log --oneline -5


📝 COMMIT MESSAGE EXAMPLES
-----------------------------------
git commit -m "Added new feature: copy game code button"
git commit -m "Fixed spacing issues on mobile"
git commit -m "Changed color theme to amber/orange"
git commit -m "Updated About Us page content"


===============================================
           🎮 YOUR WEBSITE INFO
===============================================
Live URL: https://chit-game94.vercel.app
GitHub: https://github.com/NotRuggy0/ChitGame
Vercel: Auto-deploys from GitHub main branch
Railway: Auto-deploys backend server

===============================================
